
AMAD_LOGIN_SECRET_KEY_DEV=d3v-c4ch34m4d
AMAD_LOGIN_KEY_DEV=D3v4m4d2024A
AMAD_BASE_API_URL_DEV=https://s10plus.com:8443/ws/rest/
# QA KEYS
AMAD_LOGIN_SECRET_KEY_QA=q4s-4ch34m4d
AMAD_LOGIN_KEY_QA=q4s4m4d2024A
AMAD_BASE_API_URL_QA=https://s10plus.com:8443/ws/rest/


# Production KEYS
AMAD_LOGIN_SECRET_KEY_PRD=prd-4ch34m4d
AMAD_LOGIN_KEY_PRD=PRD4m4d2024A
AMAD_BASE_API_URL_PRD=https://s10plus.com:8443/ws/rest/